                                
################################
#              ##              #
# ###### ##### ## ##### ###### #
# ###### ##### ## ##### ######3#
# ###### ##### ## ##### ###### #
#                              #
# ###### ## ######## ## ###### #
#B###### ## ######## ## ###### #
#        ##    ##    ##        #
######## ##### ## ##### ########
######## ##### ## ##### ########
######## ##          ## ########
######## ## ###  ### ## ########
######## ## #   B  # ## ########
            #      #    3       
######## ## #    3 # ## ########
######## ## ######## ## ########
######## ##          ## ########
######## ## ######## ## ########
######## ## ######## ## ########
#        ##    ##    ##        #
# ###### ##### ## ##### ###### #
# ###### ##### ## ##### ###### #
#     ##                ##     #
##### ## ## ######## ## ## #####
##### ## ## ######## ## ## #####
#        ##    ##    ##        #
# ############ ## ############ #
# ############ ## ############ #
#B            911              #
################################

13140