                                
################################
#11111111111111##11111111111111#
#1######1#####1##1#####1######1#
#2######1#####1##1#####1######2#
#1######1#####1##1#####1######1#
#111111111111111111111111111111#
#1######1##1########1##1######1#
#1######1##1########1##1######1#
#11111111##1111##1111##11111111#
########1#####1##1#####1########
########1#####1##1#####1########
########1##          ##1########
########1## ###  ### ##1########
########1## #   B  # ##1########
            #      #            
########1## #      # ##1########
########1## ######## ##1########
########1##  1234567 ##1########
########1##1########1##1########
########1##1########1##1########
#11111111##1111##1111##11111111#
#1######1#####1##1#####1######1#
#1######1#####1##1#####1######1#
#21111##111B111191111111##11112#
#####1##1##1########1##1##1#####
#####1##1##1########1##1##1#####
#11111111##1111##1111##11111111#
#1############1##1############1#
#1############1##1############1#
#111111111111111111111111111111#
################################

0